# application

./: docker-compose.yml  pom.xml
ampqp/: .project  pom.xml
ampqp/src/main/java/ampqp/: RabbitMQConfig.java  RabbitMQMessageProducer.java
api-gateway/: .factorypath  pom.xml
api-gateway/src/main/java/api/: ApiGatewayApplication.java
api-gateway/src/main/resources/: application-docker.yml  application.properties
eureka-server/: pom.xml
eureka-server/src/main/java/eureka/: EurekaApplication.java
eureka-server/src/main/resources/: application-docker.yml  application.yml
feignclients/: .factorypath  .project  pom.xml
feignclients/src/main/java/feignclients/notification/: NotificationClient.java  NotificationRequest.java
feignclients/src/main/java/feignclients/product/: InventoryClient.java  InventoryResponse.java  ProductClient.java  ProductResponse.java
feignclients/src/main/java/feignclients/user/: UserClient.java  UserResponse.java
inventory/src/main/java/inventory/: InventoryApplication.java
notification/: .factorypath  pom.xml
notification/src/main/java/notification/: NotificationApplication.java
notification/src/main/java/notification/configuration/: NotificationConfig.java
notification/src/main/java/notification/controller/: NotificationController.java
notification/src/main/java/notification/model/: Notification.java  OrderNotification.java
notification/src/main/java/notification/rabbitmq/: NotificationConsumer.java
notification/src/main/java/notification/repository/: NotificationRepository.java
notification/src/main/java/notification/service/: NotificationService.java
notification/src/main/resources/: application-docker.yml  application.yml
order/: pom.xml
order/src/main/java/order/: OrderApplication.java
order/src/main/java/order/controller/: OrderController.java  OrderItemsDTO.java  OrderRequest.java
order/src/main/java/order/model/: Order.java  OrderItems.java
order/src/main/java/order/repository/: OrderRepository.java
order/src/main/java/order/service/: OrderService.java
order/src/main/resources/: application.yml
product/: pom.xml
product/src/main/java/product/: ProductApplication.java
product/src/main/java/product/controller/: ProductController.java  ProductRequest.java
product/src/main/java/product/model/: Inventory.java  Product.java
product/src/main/java/product/repository/: InventoryRepository.java  ProductRepository.java
product/src/main/java/product/security/: SecurityConfigProduct.java
product/src/main/java/product/service/: ProductService.java
product/src/main/resources/: application-docker.yml  application.yml
product/src/test/java/product/: ProductTest.java
user/: pom.xml
user/src/main/java/user/: UserApplication.java
user/src/main/java/user/controller/: UserController.java  UserRegistrationRequest.java
user/src/main/java/user/model/: Users.java
user/src/main/java/user/repository/: UserRepository.java
user/src/main/java/user/security/: KeycloakLogoutHandler.java  RestConfig.java  SecurityConfig.java  SecurityUser.java
user/src/main/java/user/service/: JPAUserDetailsService.java  UserService.java
user/src/main/resources/: application-docker.yml  application.yml
user/src/test/java/user/: UserControlTest.java
