spring.security.oauth2.resourceserver.jwt.issuer-uri=http://localhost:8100/realms/springboot-microservices
spring.security.oauth2.client.registration.keycloak.client-id=spring-app
spring.cloud.gateway.routes[0].id=discovery-server-static
spring.cloud.gateway.routes[0].uri=http://localhost:8761
spring.cloud.gateway.routes[0].predicates[0]=Path=/eureka/**
spring.main.allow-bean-definition-overriding=true
